<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/main.css">
</head>

<body>

    <div class="parent">
        <img src="Rectangle 6.5.png" alt="" class="foto1">
        <h1>Bizning jamoa</h1>
        <div class="box">
            <div class="emages one">
                <img src="Ellipse.png" alt="" >
                <h3>Brandon Richards</h3>
                <a href="#">Fotograf,Bosh dizayner</a>
            </div>
            <div class="emages two">
                <img src="Ellipse-1.png" alt="" >
                <h3>Beth Mckinney</h3>
                <a href="#">Mizlar bilan ishlash <br> bulim boshlig'i</a>
            </div>
            <div class="emages two">
                <img src="Ellipse-2.png" alt="">
                <h3>Dianne Fisher</h3>
                <a href="#">Mizlar bilan ishlash <br> bulim meneger</a>
            </div>
        </div>

        <img src="Rectangle 6.7.png" alt="" class="foto2">
    </div>
</body>

</html>