<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preload" />
    <link href="style.css" rel="stylesheet" media="all" />
    <link href="portrait.css" rel="stylesheet" media="orientation:portrait" />
    <link href="print.css" rel="stylesheet" media="print" />
    <link rel="stylesheet" href="/style.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Bek</title>
    <link rel="icon" href="/image/monofon.jpg" />
  </head>
  <body>
    <div class="scrollToTop-btn">
      <i class="fa fa-angle-double-up"></i>
    </div>

    <header class="boshlash">
      <a href="#" class="brand">Sarvar</a>
      <div class="menu-btn2"></div>

      <div class="navigation">
        <a href="#pochta" id="pochta_icon">
          <i id="pochta" class="fa fa-envelope-square"></i>
        </a>
        <a href="#main">home</a>
        <a href="#about">about</a>
        <a href="#skilis">skilis</a>
        <!-- <a href="#services">services</a> -->
        <a href="#work">work</a>
        <a href="#contact">contact</a>
      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <h2>
          Hello I'm <br />
          <span>Sarvar Ismadiyarov</span>
        </h2>
        <div class="animated-text">
          <h3>Web Developer</h3>
          <h3>React D</h3>
          <h3>Frontent Developer</h3>
        </div>
        <a href="#" class="btn1">See My Work</a>
        <div class="media-icons">
          <a href="https://facebook.com/Sarvar Ismadiyarov"
            ><i class="fa fa-facebook"></i
          ></a>
          <a href="https://instagram.com/s_a_r_v_a_r_02"
            ><i class="fa fa-instagram"></i
          ></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="https://t.me/sarvar0207"><i class="fa fa-telegram"></i></a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="title1 reveal">
        <div class="section-title">About Me</div>
        <div class="content">
          <div class="column col-left reveal">
            <div class="img-card">
              <img
                src="./image/Sarvarbek.jpg "
                loading="lazy"
                alt="layz"
                valt=""
              />
            </div>
          </div>
          <div class="column col-right reveal">
            <h2 class="content-title">Hey there! I'm Sarvar Ismadiyarov</h2>
            <p class="paragrap-text">
              Front end programmer My general responsibility: to ensure that
              website visitors can easily interact with the page. I do this
              through the combination of design, technology and programming to
              code a website’s appearance, as well as taking care of debugging.
              Whenever you visit a website, anything that you see, click on or
              otherwise use is the work of a front end developer.  Optimizing
              the user experience.  Using HTML, JavaScript and CSS to bring
              concepts to life.  Developing and maintaining the user interface.
               Creating tools that improve site interaction regardless of the
              browser.  Managing software workflow. I have experience of
              creating and working with Bootstrap, SASS, Git programs
            </p>
            <br /><br />
            <p class="paragrap-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed sunt
              commodi autem? Minus nobis ad vitae eos earum sunt voluptas!
              Labore in pariatur debitis soluta amet ipsam modi, aut corrupti.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
            <a href="#" class="btn1">More</a>
          </div>
        </div>
      </div>
    </section>

    <section class="skilis" id="skilis">
      <!-- <i class="fa fa-instagram" style="background-color: white;"></i> -->
      <div class="title1 reveal">
        <div class="section-title">My Skilis</div>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <h2 class="content-title">My Skilis and Experiences</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
            pariatur cumque maxime cupiditate ad placeat quos ratione aut! Ea
            eaque harum dicta consequatur repudiandae quod obcaecati facilis
            earum id iusto? Labore in pariatur debitis soluta amet ipsam modi,
            aut corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit.
          </p>
          <a href="#" class="btn1">See My Work</a>
        </div>
        <div class="column col-right reveal">
          <div class="bar">
            <h2>I know very well</h2>
            <div class="info">
              <span>HTML</span>
            </div>
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="info">
              <span>SASS</span>
            </div>
            <div class="info">
              <span>Bootstrap</span>
            </div>
            <div class="info">
              <span>JavaScript</span>
            </div>
            <div class="info">
              <span>REact</span>
            </div>
            <div class="info">
              <span>Node Js</span>
            </div>
            <div class="info">
              <span>DOM Molikuatsiya</span>
            </div>
            <div class="line html"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="services">
      <div class="title1 reveal">
        <div class="section-title">My Sevices</div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem, magni magnam. Quas cum sunt rem aliquid. Modi aut
          officia vitae ducimus eveniet, cupiditate alias. Aspernatur veritatis
          dolore voluptate amet soluta!
        </p>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="servies-icon">
            <i class="fa fa-palette"></i>
          </div>
        </div>
      </div>
    </section> -->

    <section class="work" id="work">
      <div class="title1 reveal">
        <div class="section-title">My Work</div>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <a href="http://127.0.0.1:5500/Maroj%20amalyot/index.html">
              <img
                class="header__img"
                src="./image/amal1.png"
                loading="lazy"
                alt="layz"
            /></a>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <a href="http://127.0.0.1:5502/task_2m2.3.html">
              <img
                class="features__img lazy-img"
                src="./image/amal2.png"
                loading="lazy"
                alt="layz"
            /></a>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <a href="http://127.0.0.1:5502/fifth.html">
              <img
                class="features__img lazy-img"
                src="./image/amal3.png"
                loading="lazy"
                alt="layz"
              />
            </a>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img
              class="features__img lazy-img"
              src="./image/amal4.png"
              loading="lazy"
              alt="layz"
            />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img
              class="features__img lazy-img"
              src="./image/amal5.png"
              alt=""
            />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="./image/photo1.jpg" loading="lazy" alt="layz" />
          </div>
        </div>
      </div>
      <div class="title1 reveal">
        <a href="#" class="btn1">See All</a>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="title1 reveal">
        <div class="section-title">Contact Me</div>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="info">
              <h3>Adress</h3>
              <span>Toshkent City Reavel Qoraqamish 45 house</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fa fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span>Tel:+998 97 551 40 03</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Adress</h3>
              <span>sarvarismadiyarov0207@gmail.com</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fa fa-globe"></i>
            </div>
            <div class="info">
              <h3>Website</h3>
              <span>MyPortfolio.netlify.app</span>
            </div>
          </div>
        </div>
        <div class="row">
          <form action="#" method="post">
            <div class="contact-form reveal">
              <h3>Send Message</h3>
              <div class="input-box">
                <input
                  id="input-name"
                  type="text"
                  placeholder="Name "
                  name="Name"
                />
              </div>
              <div class="input-box">
                <input
                  id="input-email"
                  type="text"
                  placeholder="Email"
                  name="email"
                />
              </div>
              <div class="input-box">
                <textarea
                  id="input-massage"
                  rows="8"
                  cols="60"
                  placeholder="Message"
                  name="message"
                ></textarea>
              </div>
              <div class="input-box">
                <input type="button" class="send-btn" value="Send" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <span class="footer-title">Sarvar Ismadiyarov</span>
      <p>Copyright @2022.</p>
    </footer>
    <!-- <div class="pochta-btn" id="pochta_modal"></div> -->
    <div class="Modal" id="pochta_modal"></div>

    <script src="./index.js"></script>
  </body>
</html>
