<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="sass/main.css">
</head>

<body>

    <div class="box">

        <div class="menyu">

            <h1>Maqolalar</h1>
            <div class="btn">
                <button>Barchasi</button>
                <button>IT biznes</button>
                <button>Marketing</button>
                <button>Tadbirkorlik</button>
                <button>Biznes</button>
            </div>
            
        </div>

        <div class="katigorya">

            <div class="emages">
                <img src="image 1.png" alt="">
                <div>
                    <h4><a href="#">Marketing</a></h4>
                    <p>Sizga startap ochishga xalaqit qiluvchi 6 bahona</p>
                    <h4><a href="#">24-iyun 2019y <ion-icon name="chatbubble-outline"></ion-icon> 4</a></h4>
                </div>

            </div>

            <div class="emages">
                <img src="image.png" alt="">
                <div>
                    <h4><a href="#">IT biznes</a></h4>
                    <p>O'zbekistonda yoshlarning startap tashabbuslarini qullab quvvatlash</p>
                    <h4><a href="#">24-iyun 2019y <ion-icon name="chatbubble-outline"></ion-icon> 1</a></h4>
                </div>

            </div>

            <div class="emages">
                <img src="image.png" alt="">
                <div>
                    <h4><a href="#">IT biznes</a></h4>
                    <p>O'zbekistonda yoshlarning startap tashabbuslarini qullab quvvatlash</p>
                    <h4><a href="#">24-iyun 2019y <ion-icon name="chatbubble-outline"></ion-icon> 2</a></h4>
                </div>

            </div>

            <div class="emages">
                <img src="image.png" alt="">
                <div>
                    <h4><a href="#">IT biznes</a></h4>
                    <p>O'zbekistonda yoshlarning startap tashabbuslarini qullab quvvatlash</p>
                    <h4><a href="#">24-iyun 2019y <ion-icon name="chatbubble-outline"></ion-icon> 1</a></h4>
                </div>

            </div>

            <div class="emages">
                <img src="image.png" alt="">
                <div>
                    <h4><a href="#">IT biznes</a></h4>
                    <p>O'zbekistonda yoshlarning startap tashabbuslarini qullab quvvatlash</p>
                    <h4><a href="#">24-iyun 2019y <ion-icon name="chatbubble-outline"></ion-icon> 2</a></h4>
                </div>

            </div>

            <div class="emages">
                <img src="image.png" alt="">
                <div>
                    <h4><a href="#">IT biznes</a></h4>
                    <p>O'zbekistonda yoshlarning startap tashabbuslarini qullab quvvatlash</p>
                    <h4><a href="#">24-iyun 2019y</a></h4>
                </div>

            </div>
        </div>
        <button class="tugma">Yana yuklash</button>
    </div>

</body>

</html>