<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="gess">
      <h1>Gress</h1>
      <input type="number" class="guess" />
      <button class="btn check">Check!</button>
    </div>

    <script src="/stayle.js"></script>
  </body>
</html>
