<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/main.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav__child">
                <div class="logo">
                    <h2>Tadbirlar videolari</h2>
                </div>
                <div class="btn">
                    <ul>
                        <li><a href="#">Barchasi</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="head__child">
                <div class="box-1">
                    <div class="box-1__photo"> 
                        <img src="./img/image 4.png" alt="">
                        <img src="./img/play-circle.png" alt="">
                        <p><span></span>Jonli efir</p>
                    </div>
                    <div class="box-1__info">
                        <h2>"Muzokora olib borish sirlari"</h2>
                        <p>Zafar Xoshimov</p>
                    </div>
                    <div class="box-1__post">
                        <div class="box-1__post-1">
                            <p>Video ijtimoiy tarmoqlarda online uzatilmoqda</p>
                        </div>
                       <div class="box-1__post-1-1">
                        <div class="box-1__post-2">
                            <img src="./img/youtube.png" alt="youtobe">
                        </div>
                        <div class="box-1__post-3">
                            <img src="./img/facebook.png" alt="facebook">
                        </div>
                       </div>
                    </div>
                </div>
                <div class="box-2">
                    <div class="quti">
                        <div class="quti__photo">
                            <img src="./img/image.png" alt="">
                            <img src="./img/play-circle.png" alt="">
                            <p>Anons</p>
                        </div>
                        <div class="quti__info">
                            <p>
                                MFP 01 - Aziz Yusupov - 4 P
                                (Production,Price,Place,Promotion) 
                            </p>
                        </div>
                        <div class="quti__comment">
                            <div class="comment-1">
                                <div class="comment-1_1">
                                    <img src="./img/Vector.svg" alt=""><span>125</span>
                                </div>
                                <div class="comment-1_2">
                                    <img src="./img/Vector-1.svg" alt=""><span>2</span>
                                </div>
                            </div>
                            <div class="comment-2">
                                <img src="./img/eye.svg" alt=""><span>1500</span>
                            </div>
                        </div>
                    </div>
                    <div class="quti">
                        <div class="quti__photo">
                            <img src="./img/image (1).png" alt="">
                            <img src="./img/play-circle.png" alt="">
                        </div>
                        <div class="quti__info">
                            <p>
                                MFP 01 - Aziz Yusupov - 4 P
                                (Production,Price,Place,Promotion) 
                            </p>
                        </div>
                        <div class="quti__comment">
                            <div class="comment-1">
                                <div class="comment-1_1">
                                    <img src="./img/Vector.svg" alt=""><span>125</span>
                                </div>
                                <div class="comment-1_2">
                                    <img src="./img/Vector-1.svg" alt=""><span>2</span>
                                </div>
                            </div>
                            <div class="comment-2">
                                <img src="./img/eye.svg" alt=""><span>1500</span>
                            </div>
                        </div>
                    </div>
                    <div class="quti">
                        <div class="quti__photo">
                            <img src="./img/image (2).png" alt="">
                            <img src="./img/play-circle.png" alt="">
                        </div>
                        <div class="quti__info">
                            <p>
                                MFP 01 - Aziz Yusupov - 4 P
                                (Production,Price,Place,Promotion) 
                            </p>
                        </div>
                        <div class="quti__comment">
                            <div class="comment-1">
                                <div class="comment-1_1">
                                    <img src="./img/Vector.svg" alt=""><span>125</span>
                                </div>
                                <div class="comment-1_2">
                                    <img src="./img/Vector-1.svg" alt=""><span>2</span>
                                </div>
                            </div>
                            <div class="comment-2">
                                <img src="./img/eye.svg" alt=""><span>1500</span>
                            </div>
                        </div>
                    </div>
                    <div class="quti">
                        <div class="quti__photo">
                            <img src="./img/image (3).png" alt="">
                            <img src="./img/play-circle.png" alt="">
                        </div>
                        <div class="quti__info">
                            <p>
                                MFP 01 - Aziz Yusupov - 4 P
                                (Production,Price,Place,Promotion) 
                            </p>
                        </div>
                        <div class="quti__comment">
                            <div class="comment-1">
                                <div class="comment-1_1">
                                    <img src="./img/Vector.svg" alt=""><span>125</span>
                                </div>
                                <div class="comment-1_2">
                                    <img src="./img/Vector-1.svg" alt=""><span>2</span>
                                </div>
                            </div>
                            <div class="comment-2">
                                <img src="./img/eye.svg" alt=""><span>1500</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>